<html>
  <head>
    <script src="./js/lib/jquery.min.js"></script>
    <script src="./js/lib/jquery.transit.min.js"></script>
    <script src="./js/lib/jquery.csv.min.js"></script>
    <script src="./js/lib/jquery.exif.js"></script>
    <title>The Price of Humanity</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <style type="text/css">
       ul, li{
            margin:0;
           padding;0;
           list-style-type:none;
       }
       #interface{
        height:100%;
        width:100%;
        position:fixed;
       }
       #header{
        height:40px;
        width:100%;
        position:absolute;
        background:#000;
        text-align:center;
       }
       #cost{
        height:90%;
        width:100px;
        position:absolute;
        top:10%;
        left:-100px;
        background:rgba(0,0,0,0.75);
       }
       #location{
        height:90%;
        width:150px;
        position:absolute;
        right:-150px;
        top:10%;
        background:rgba(0,0,0,0.75);
       }
       #content{
        height:100%;
        width:100%;
        position:absolute;
        bottom:0;
        right:0;
        left:0;
        top:0;
       }
       #content li{
        display:block;
        width:100%;
        height:100%;
        border-top:1px solid red;
        overflow:hidden;
        position:relative;
       }
       #content li img{
        position:absolute;
        top:0;
        left:0;
        min-height:100%;
        height:auto;
        width:60%;
       }
       #content li canvas{
        position:absolute;
        top:0;
        right:0;
        min-height:100%;
        height:auto;
        width:60%;
       }
    </style>
  </head>
  <body>
  <div id="fb-root"></div>
    <script>    
window.fbAsyncInit = function() {
    //FB is ready
    FB.init({
      appId      : '428729383937921',
      status     : true,
      xfbml      : true
    });

$( document ).ready(function() {
    //FB and jQuery are ready
    
    
    
    var friends = [];
    var costs;
    var dataLoaded = false;
    var friendsLoaded = false;
    
    //test drawing
    var canvas = $('canvas').get(0);
    var image = new Image();
    var ctx = canvas.getContext('2d');
    image.onload = function() {
        canvas.width = image.width;
        canvas.height = image.height;
        ctx.globalCompositeOperation = 'source-over';
        ctx.drawImage(image, 0, 0);
        ctx.globalCompositeOperation = 'destination-out';
        ctx.beginPath();
        ctx.moveTo(0, 0);
        //canvas is 60% of total, so 10% overlap total = 15% of canvas
        ctx.lineTo(parseInt(0.15*canvas.width),0); 
        ctx.lineTo(0,canvas.height);
        ctx.closePath();
        ctx.fill();
    };
    image.src = 'http://placekitten.com/768/1026';
    
    
    $.get('./data/cost.csv',function(data){
        costs = $.csv.toObjects(data);
        dataLoaded = true;
        loadComplete();
        $.each(costs,function(i,c){
          var id = c.location.trim().toLowerCase().replace(' ','-');
          if(!$('#'+id).length){
            $('#location ul').append('<li id="'+id+'"><a href="#">'+c.location.trim()+'</a></li>');
          }
          $('#cost ul').append('<li data-country="'+id+'"><a href="#">$'+c.cost.trim()+'</a></li>');
        });
    });
    
    function loadComplete(){
        if(friendsLoaded && dataLoaded){
            //ready to go
            console.log("costs:");
            console.log(costs);
            console.log("friends:");
            console.log(friends);
        }
    }
    
    $('a').click(function(e){
        FB.login(fbReady, {scope: 'basic_info,user_birthday,friends_birthday'});
    });
    
        function fbReady() {
                 getFriends();
        }
        
        function getFriends() {
            FB.api('/me/friends?fields=id,name,first_name,gender,birthday', function(a) {
                if(a.data) {
                    $.each(a.data,function(i,friend) {
                    
                        FB.api('/'+friend.id+'/picture?width=9999&height=9999',
                        function(b) {
                            if(!b.is_silhouette) {
                                friends[i] = {};
                                friends[i].name = friend.first_name;
                                friends[i].gender = friend.gender;
                                friends[i].photo = b.data.url;
                                friends[i].age = '';
                                if(friend.birthday){
                                    var c = friend.birthday.split('/');
                                    if(c.length == 3){
                                        friends[i].age =  new Date().getFullYear() - parseInt(c[2]);
                                    }
                                }
                            }
                            if(i == a.data.length-1){
                                friendsLoaded = true;
                                loadComplete();
                            }
                        });
                    });
                   
                } else {
                    alert("Error!");
                }
            });
        }

});

};

(function(d, s, id){
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) {return;}
 js = d.createElement(s); js.id = id;
 js.src = "//connect.facebook.net/en_US/all.js";
 fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
    <div id="content">
        <ul>
            <li>
                <img src="http://placekitten.com/768/1024" alt="" />
                <canvas></canvas>
            </li>
            <li>
                
            </li>
            <li>
                
            </li>
        </ul>
    </div>
    <div id="interface">
        
        <div id="header">
            <a href="#">start</a>
        </div>
        <div id="cost">
          <ul></ul>
        </div>
        <div id="location">
            <ul></ul>
        </div>
    </div>
  </html>